<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
      <title>Repository studenti</title>
      <link rel="stylesheet" type="text/CSS" href="css/themes/dark.css" id="theme">
      <link rel="stylesheet" type="text/CSS" href="css/general.css">
      <link rel="stylesheet" type="text/CSS" href="css/header.css">
      <link rel="stylesheet" type="text/CSS" href="css/navbar.css">
      <link rel="stylesheet" type="text/CSS" href="css/footer.css">
      <link rel="stylesheet" type="text/CSS" href="css/toggle_element.css">
      <link rel="icon" type="image/ICO" href="media/.ico/cherubino_pant541.ico">
      <script src="js/theme/themeControl.js"></script>
      <script src="js/logControl/logout.js"></script>
      <style>
            table>tbody>tr{
                  height:4em;
            }
            table>thead>tr>th{
                  width:8em;
            }
            hr {
            height:50px;
            background-image:
                  linear-gradient(red, red),
                  linear-gradient(blue, blue);
            background-size:
                  50% 100%, /* Half of the width for red and blue */
                  100% 100%; /* Half of the width for yellow and purple */
            background-repeat: no-repeat;
            background-position: 
                  left center, /* Initial position */
                  center center; /* Initial position */
            transition: 1s;
            }    
            hr:hover{
            background-position: 
                  right center, /* Initial position */
                  center center; /* Initial position */
            }    
  </style>
</head>
<body>
      <header>
            <h1>PAGINA TEST</h1>
      </header>
      <hr>
      
      <nav>
            <a href="index.php" class="navbar-main-element"><div>Home</div></a>
            <div class="navbar-main-element navbar-dropdown-main">
                  <a href="personal.php" class="navbar-main-element"><div>Area personale</div></a>
                  <div class="navbar-dropdown-container" style="margin-top: 50px;">
                        <a href="customize.html" class="navbar-dropdown-option">Tema custom</a>
                  </div>
            </div>
            <a href="search.php" class="navbar-main-element"><div>Cerca</div></a>
            <a href="login.php" class="navbar-main-element"><div>Login</div></a>
            <a href="signup.php" class="navbar-main-element"><div>Registrati</div></a>
            <a href="manual.html" class="navbar-main-element current-page"><div>Manuale</div></a>
            <a href="statistics.php" class="navbar-main-element"><div>Statistiche</div></a>
            <div class="navbar-main-element navbar-dropdown-main floating">
                  <span>Tema<span>
                  <div class="navbar-dropdown-container">
                        <a class="navbar-dropdown-option" onclick="setTheme('dark')">Scuro</a>
                        <a class="navbar-dropdown-option" onclick="setTheme('grey')">Grigio</a>
                        <a class="navbar-dropdown-option" onclick="setTheme('light')">Chiaro</a>
                        <a class="navbar-dropdown-option" onclick="setTheme('pantone')">Pantone</a>
                        <a class="navbar-dropdown-option" onclick="setTheme('custom')">Neon</a>
                  </div>
            </div>
            <div class="navbar-main-element floating" onclick="logout()"><span>&#11199;</span> Logout</div>
      </nav>
      
      <article>

            CHANGED: <br>
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 200M
<br>
            formati supportati:
            
            case '.pdf':
                  return 'application/pdf';
            case '.ppt':
                  return 'application/powerpoint';
            case '.ps':
            case '.eps':
                  return 'application/postscript';
            case '.rtf':
                  return 'application/rtf';
            case '.doc':
                  return 'application/msword';

            case '.txt':
                  return 'text/plain';
            case '.rtx':
                  return 'text/richtext';

            case '.jpg':
            case '.jpeg':
            case '.jpe':
            case '.jfif':
            case '.pjpeg':
            case '.pjp':
                  return 'image/jpeg';
            case '.png':
                  return 'image/x-png';
            case '.gif':
                  return 'image/gif';
            case '.pic':
                  return 'image/x-pict';
            case '.pbm':
                  return 'image/x-portable-bitmap';
            case '.pcd':
                  return 'image/x-photo-cd';

            case '.tar':
                  return 'x-tar';

                  <table style="padding: 1px; background-color: white;">
                        <thead>
                              <tr>
                                    <th>/</th>
                                    <th>Background</th>
                                    <th>Foreground</th>
                                    <th>Primary</th>
                                    <th>Secondary</th>
                                    <th>Tertiary</th>
                              </tr>
                        </thead>
                        <tbody>
                              <tr>
                                    <td>light</td>
                                    <td style="background-color:var(--bgColor_light);"></td>
                                    <td style="background-color:var(--foreColor_light);"></td>
                                    <td style="background-color:var(--primary_light);"></td>
                                    <td style="background-color:var(--secondary_light);"></td>
                                    <td style="background-color:var(--tertiary_light);"></td>
                              </tr>
                              <tr>
                                    <td>std</td>
                                    <td style="background-color:var(--bgColor);"></td>
                                    <td style="background-color:var(--foreColor);"></td>
                                    <td style="background-color:var(--primary);"></td>
                                    <td style="background-color:var(--secondary);"></td>
                                    <td style="background-color:var(--tertiary);"></td>
                              </tr>
                              <tr>
                                    <td>dark</td>
                                    <td style="background-color:var(--bgColor_dark);"></td>
                                    <td style="background-color:var(--foreColor_dark);"></td>
                                    <td style="background-color:var(--primary_dark);"></td>
                                    <td style="background-color:var(--secondary_dark);"></td>
                                    <td style="background-color:var(--tertiary_dark);"></td>
                              </tr>
                        </tbody>
                  </table>
                  <div class="switch-option-container n2">
                        <div class="switch-option n2" onclick="selectOption(2,0)">Option 1</div>
                        <div class="switch-option n2" onclick="selectOption(2,1)">Option 2</div>
                  </div>
                  <div class="switch-option-container n3">
                        <div class="switch-option n3" onclick="selectOption(3,0)">Option 1</div>
                        <div class="switch-option n3" onclick="selectOption(3,1)">Option 2</div>
                        <div class="switch-option n3" onclick="selectOption(3,2)">Option 3</div>
                  </div>
                  <br>
                  <div class="switch-option-container n4">
                        <div class="switch-option n4" onclick="selectOption(4,0)">Option 1</div>
                        <div class="switch-option n4" onclick="selectOption(4,1)">Option 2</div>
                        <div class="switch-option n4" onclick="selectOption(4,2)">Option 3</div>
                        <div class="switch-option n4" onclick="selectOption(4,3)">Option 3</div>
                  </div>
      </article>
      <footer>footer</footer>

      <script>
            function selectOption(ciccio, index) {
                  const switchContainer = document.querySelector('.switch-option-container.n' + ciccio);
                  let classes = switchContainer.classList;

                  // lo scorro
                  for(let cssClass of classes)
                        // Se inizia con background la rimuovo
                        if (cssClass.startsWith('option-'))
                              switchContainer.classList.remove(cssClass);
                  switchContainer.classList.add('option-' + Number(index + 1) +'-selected');
            }


      </script>
</body>
</html>